<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Bootsrtap For Beginners</title>
	<meta name="description" content="Hello World">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	

</head>

<body>

	<header>
		<div class="jumbotron">
			<div class="container">
				<h1>Hello World</h1>
				<h3>Controlling Grid System</h3>
				<h2>My name is Daniel and this is my first responsive website</h2>
			
			</div> 
		</div> 
	</header>
		
		

		

	<footer>
		<div class="container">
			<hr>
			<p>
				<small><a href="http://facebook.com/daniel.kuty.5">Like me</a> On facebook</small></p>
				<p>	<small><a href="http://youtube.com/channel/UCGehyXUY_GYw6OmlkQ8Xr8w">Subscribe me</a> On Youtube</small>
				
			</p>
		</div> <!-- end container -->
	</footer>
		
	<!-- Latest compiled and minified JavaScript -->
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>	
</html>
